# Container names
NGINX_CONTAINER_NAME=nginx
REDIS_CONTAINER_NAME=redis
POSTGRESQL_CONTAINER_NAME=db
SOLR_CONTAINER_NAME=solr
DATAPUSHER_CONTAINER_NAME=datapusher
CKAN_CONTAINER_NAME=ckan
WORKER_CONTAINER_NAME=ckan-worker

# Host Ports
CKAN_PORT_HOST=5000
NGINX_PORT_HOST=80
NGINX_SSLPORT_HOST=443

# CKAN databases
POSTGRES_USER=ckan
POSTGRES_PASSWORD=
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=
POSTGRES_HOST=db
CKAN_SQLALCHEMY_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/datastore
CKAN_DATASTORE_READ_URL=postgresql://${DATASTORE_READONLY_USER}:${DATASTORE_READONLY_PASSWORD}@${POSTGRES_HOST}/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://${DATASTORE_READONLY_USER}:${DATASTORE_READONLY_PASSWORD}@${POSTGRES_HOST}/datastore_test

# CKAN core
CKAN_VERSION=2.9.7
CKAN_SITE_ID=default
CKAN_SITE_URL=
CKAN_PORT=5000
CKAN_PORT_HOST=5000
CKAN_SYSADMIN_NAME=
CKAN_SYSADMIN_PASSWORD=
CKAN_SYSADMIN_EMAIL=
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN_SMTP_SERVER=
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=
CKAN_SMTP_PASSWORD=
CKAN_SMTP_MAIL_FROM=${CKAN_SMTP_USER}
CKAN_SMTP_REPLY_TO=${CKAN_SMTP_USER}
TZ=UTC
UWSGI_HARAKIRI=90
CKAN_MAX_UPLOAD_SIZE_MB=300
CKAN_MAX_RESOURCE_SIZE_MB=300
# 12 hours in seconds
CKAN_SESSION_TIMEOUT=43200

# CKAN SMDH shared config values
CKAN_SMDH__AWS_STORAGE_BUCKET_NAME=
CKAN_SMDH__AWS_STORAGE_BUCKET_REGION=

# Solr
SOLR_IMAGE_VERSION=2.9-solr8
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Redis
REDIS_VERSION=6
CKAN_REDIS_URL=redis://redis:6379/1
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Datapusher
DATAPUSHER_VERSION=0.0.19
CKAN_DATAPUSHER_URL=http://datapusher:8800
# This will be the same as CKAN URL
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000
DATAPUSHER_REWRITE_RESOURCES=True
# This will be the same as CKAN URL
DATAPUSHER_REWRITE_URL=http://ckan:5000

# NGINX
NGINX_PORT=80
NGINX_SSLPORT=443

# Extensions
# Keep the datasetformchain plugin at the end as it depends on the order to function correctly
CKAN__PLUGINS="envvars datasci_sharing image_view text_view datatables_view pdf_view cloudstorage datastore datapusher sso saml2auth falkor smdh usertracking taglist granularvisibility generalpublic privatedatasets datasetformchain"
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

# SAML2 #
CKANEXT__SAML2AUTH__IDP_METADATA__REMOTE_URL=
CKANEXT__SAML2AUTH__ENTITY_ID=
CKANEXT__SAML2AUTH__USER_FIRSTNAME=urn:oid:2.5.4.42
CKANEXT__SAML2AUTH__USER_LASTNAME=urn:oid:2.5.4.4
CKANEXT__SAML2AUTH__USER_FULLNAME=urn:oid:2.5.4.4
CKANEXT__SAML2AUTH__USER_EMAIL=urn:oid:1.2.840.113549.1.9.1

CKANEXT__SAML2AUTH__WANT_ASSERTIONS_SIGNED=False
CKANEXT__SAML2AUTH__WANT_RESPONSE_SIGNED=False
CKANEXT__SAML2AUTH__WANT_ASSERTIONS_OR_RESPONSE_SIGNED=False
CKANEXT__SAML2AUTH__LOGOUT_EXPECTED_BINDING=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
CKANEXT__SAML2AUTH__ENABLE_CKAN_INTERNAL_LOGIN=False


## PRIVATE DATASETS ##
CKAN__PRIVATEDATASETS__PARSER=ckanext.privatedatasets.parsers.fiware:FiWareNotificationParser
CKAN__PRIVATEDATASETS__SHOW_ACQUIRE_URL_ON_CREATE=True
CKAN__PRIVATEDATASETS__SHOW_ACQUIRE_URL_ON_EDIT=True


## DATASCI SHARING ##
CKANEXT__DATASCI_SHARING__IAM_RESOURCES_PREFIX=
CKANEXT__DATASCI_SHARING__BUCKET_NAME=$CKAN_SMDH__AWS_STORAGE_BUCKET_NAME


## CLOUDSTORAGE ##
CKANEXT__CLOUDSTORAGE__DRIVER=S3
CKANEXT__CLOUDSTORAGE__DRIVER_OPTIONS={"region": "$CKAN_SMDH__AWS_STORAGE_BUCKET_REGION"}
CKANEXT__CLOUDSTORAGE__CONTAINER_NAME=$CKAN_SMDH__AWS_STORAGE_BUCKET_NAME
